TITLE &
"delay_line                                                                   "
!
! DATE AND TIME:    15/11/18  15.13.11
!
! FILE:             matched_delay_line.txt                                                          
!
D1: DRIFT, L=0.138188020742
D2: DRIFT, L=0.035858580721
D3: DRIFT, L=0.195431269026
D4: DRIFT, L=0.174344071305
D5: DRIFT, L=0.030141091598
D6: DRIFT, L=0.136673183305
D7: DRIFT, L=0.030147507082
D8: DRIFT, L=0.201847620334
DSTART: DRIFT, L=0.020807948292
DEND: DRIFT, L=0.026899768832
QF1: QUADRUPOLE, L=LQ, K1=KF1
QF2: QUADRUPOLE, L=LQ/2.0, K1=KF2
QD1: QUADRUPOLE, L=LQ, K1=KD1
QD2: QUADRUPOLE, L=LQ, K1=KD2
QF12: QUADRUPOLE, L=LQ, K1=KF3
QD12: QUADRUPOLE, L=LQ, K1=KD3
QD22: QUADRUPOLE, L=LQ, K1=KD4
BND: SBEND, L=LBEND, ANGLE=THETA
REVBND: SBEND, L=LBEND, ANGLE=-THETA
M1: MARKER
M4: MARKER
CELL1: LINE=(QF2,D1,BND,D2,QD1,D3,BND,D4,QF1,D5,BND,D6,QD2,D7,BND,D8,QF2)
PART: LINE=(QD22,D7,REVBND,D8,QF2)
CELL2: LINE=(QF2,D1,REVBND,D2,QD12,D3,REVBND,D4,QF12,D5,REVBND,D6,PART)
DELAYLINE: LINE=(M1,DSTART,CELL1,-CELL2,DEND,M4)
LQ := 0.288944358318
KF1 := 6.632711256606
KF2 := 6.661437521013
KD1 := -7.004294661694
KD2 := -6.987652655254
KF3 := 6.666179010339
KD3 := -6.971024437382
KD4 := -6.954410036695
THETA := 0.015350237716
LBEND := 0.103600640953
BETAINIX := 2.0
BETAINIY := 2.0
ALPHAINIX := 0.5
ALPHAINIY := 0.5
ALAPHAINIX := 0.0
QX := 0.734191412445
QY := 0.721322431777
QS := 0.0
QX' := -0.76231272456
QY' := -2.884306357821
ALFX := 0.5
ALFY := 0.5
BETX := 2.0
BETY := 2.0
X0 := 0.0
PX0 := 0.0
Y0 := 0.0
PY0 := 0.0
T0 := 0.0
PT0 := 0.0
RETURN !
