1                                                                                  "MAD" Version: 8.51/15   Run: 02/11/18  15.54.17
 Matching beam line "CHIC4NEIL" as an insertion                                    Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Command: SIMPLEX             Time:        0.000            Calls:        1               Status: start           
 Penalty function:                  1.657508E+06            Estimated distance to minimum:   1.657508E+06
 
 Element            attribute               value           step            lower           upper
 QUAD3              K1                      1.000000E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 QUAD2              K1                     -1.391764E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 
 Command: SIMPLEX             Time:        0.000            Calls:       79               Status: restart         
 Penalty function:                  1.326989E+01            Estimated distance to minimum:   1.326989E+01
 
 Element            attribute               value           step            lower           upper
 QUAD3              K1                      3.162635E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 QUAD2              K1                      1.025759E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 
 Command: SIMPLEX             Time:        0.016            Calls:      241               Status: converged       
 Penalty function:                  3.522453E-16            Estimated distance to minimum:   3.522453E-16
 
 Element            attribute               value           step            lower           upper
 QUAD3              K1                      2.251882E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 QUAD2              K1                      1.144837E+01    1.000000E-03   -4.000000E+01    4.000000E+01
1                                                                                  "MAD" Version: 8.51/15   Run: 02/11/18  15.54.17
 Matching summary.            ENDMATCH            line: CHIC4NEIL                  range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       2.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       2.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       1.000000E+00
                                            CIRC                       0.000000E+00
                                            I1                         0.000000E+00
                                            I2                         0.000000E+00
                                            I3                         0.000000E+00
                                            I4                         0.000000E+00
                                            I5                         0.000000E+00
                                            I5I2                       0.000000E+00
                                            I5I1                       0.000000E+00
                                            DUMM                       0.000000E+00
     2 M1         1     0.500  begin RMATRIX range
    22 M5         1     6.750  end   RMATRIX range
         -1.081987       -0.139251        0.000000        0.000000        0.000000        0.000000
         -1.225808       -1.081987        0.000000        0.000000        0.000000        0.000000
          0.000000        0.000000      143.139459      245.312802        0.000000        0.000000
          0.000000        0.000000       83.517471      143.139459        0.000000        0.000000
          0.000000        0.000000        0.000000        0.000000        1.000000        0.000000
          0.000000        0.000000        0.000000        0.000000        0.000000        1.000000
                                            Contribution of this constraint:                                           6.532911E-17
    23 CHIC4NEI   1     7.250  CONSTRAINT
                                            DX         1.000000E+01    3.637035E-10    0.000000E+00    0.000000E+00    1.322802E-17
                                            DPX        1.000000E+02    1.654352E-10    0.000000E+00    0.000000E+00    2.736881E-16
    23 CHIC4NEI   1     7.250  end   matching range
                                            BETX                       6.912225E+00
                                            ALFX                      -5.449854E+00
                                            MUX                        1.567389E+00
                                            BETY                       1.521509E+05
                                            ALFY                      -6.872680E+04
                                            MUY                        1.330691E-01
                                            DX                         3.637035E-10
                                            DPX                        1.654352E-10
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       1.000000E+00
                                            CIRC                       7.250000E+00
                                            I1                         1.836271E-02
                                            I2                         5.483114E+00
                                            I3                         1.435476E+01
                                            I4                         0.000000E+00
                                            I5                         1.172784E+01
                                            I5I2                       2.138902E+00
                                            I5I1                       6.386769E+02
                                            DUMM                       0.000000E+00
 
                                            Total penalty function:                                                    3.522453E-16
 
 Command: ENDMATCH            Time:        0.016            Calls:      241               Status: final values    
 Penalty function:                  3.522453E-16            Estimated distance to minimum:   3.522453E-16
 
 Element            attribute               value           step            lower           upper
 QUAD3              K1                      2.251882E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 QUAD2              K1                      1.144837E+01    1.000000E-03   -4.000000E+01    4.000000E+01
1                                                                                  "MAD" Version: 8.51/15   Run: 02/11/18  15.54.17
 Linear lattice functions.    TWISS               line: CHIC4NEIL                  range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin CHIC4NEI   1     0.000    2.000  0.000   0.000  0.0000  0.000  0.000 0.000    2.000  0.000   0.000  0.0000  0.000  0.000 0.000
 begin DGLG1      1     0.000    2.000  0.000   0.000  0.0000  0.000  0.000 0.000    2.000  0.000   0.000  0.0000  0.000  0.000 0.000
     1 D          1     0.500    2.125 -0.250   0.039  0.0000  0.000  0.000 0.000    2.125 -0.250   0.039  0.0000  0.000  0.000 0.000
     2 M1         1     0.500    2.125 -0.250   0.039  0.0000  0.000  0.000 0.000    2.125 -0.250   0.039  0.0000  0.000  0.000 0.000
     3 DIP1       1     0.700    1.695  2.201   0.055  0.0000  0.000  0.051 0.500    2.245 -0.350   0.054  0.0000  0.000  0.000 0.000
     4 D          2     1.200    0.356  0.477   0.166  0.0000  0.000  0.301 0.500    2.720 -0.600   0.086  0.0000  0.000  0.000 0.000
     5 D          3     1.700    0.741 -1.248   0.380  0.0000  0.000  0.551 0.500    3.445 -0.850   0.112  0.0000  0.000  0.000 0.000
     6 QUAD2      1     1.850    0.951 -0.026   0.407  0.0000  0.000  0.554-0.469    4.725 -8.401   0.118  0.0000  0.000  0.000 0.000
     7 D          4     2.350    1.240 -0.552   0.483  0.0000  0.000  0.319-0.469   16.913-15.976   0.127  0.0000  0.000  0.000 0.000
     8 D          5     2.850    2.055 -1.078   0.534  0.0000  0.000  0.084-0.469   36.676-23.550   0.130  0.0000  0.000  0.000 0.000
     9 DIP2       1     3.050    1.936  1.616   0.549  0.0000  0.000 -0.068-1.017   46.702-26.580   0.131  0.0000  0.000  0.000 0.000
    10 M2         1     3.050    1.936  1.616   0.549  0.0000  0.000 -0.068-1.017   46.702-26.580   0.131  0.0000  0.000  0.000 0.000
    11 D          6     3.550    0.786  0.683   0.616  0.0000  0.000 -0.576-1.017   77.069-34.155   0.132  0.0000  0.000  0.000 0.000
 end   DGLG1      1     3.550    0.786  0.683   0.616  0.0000  0.000 -0.576-1.017   77.069-34.155   0.132  0.0000  0.000  0.000 0.000
    12 QUAD3      1     3.700    0.344  1.751   0.658  0.0000  0.000 -0.576 1.017  137.653*******   0.133  0.0000  0.000  0.000 0.000
 begin DGLG2      1     3.700    0.344  1.751   0.658  0.0000  0.000 -0.576 1.017  137.653*******   0.133  0.0000  0.000  0.000 0.000
    13 D          7     4.200    1.551 -4.165   1.038  0.0000  0.000 -0.068 1.017  918.266*******   0.133  0.0000  0.000  0.000 0.000
    14 M4         1     4.200    1.551 -4.165   1.038  0.0000  0.000 -0.068 1.017  918.266*******   0.133  0.0000  0.000  0.000 0.000
    15 DIP3       1     4.400    2.972 -2.282   1.052  0.0000  0.000  0.084 0.469 1423.632*******   0.133  0.0000  0.000  0.000 0.000
    16 D          8     4.900    5.776 -3.326   1.072  0.0000  0.000  0.319 0.469 3169.848*******   0.133  0.0000  0.000  0.000 0.000
    17 D          9     5.400    9.624 -4.370   1.082  0.0000  0.000  0.554 0.469 5605.779*******   0.133  0.0000  0.000  0.000 0.000
    18 QUAD2      2     5.550    8.491 11.264   1.085  0.0000  0.000  0.551-0.500 8196.941*******   0.133  0.0000  0.000  0.000 0.000
    19 D         10     6.050    0.992  3.734   1.112  0.0000  0.000  0.301-0.50031909.929*******   0.133  0.0000  0.000  0.000 0.000
    20 D         11     6.550    1.023 -3.796   1.530  0.0000  0.000  0.051-0.50071144.921*******   0.133  0.0000  0.000  0.000 0.000
    21 DIP4       1     6.750    2.573 -3.229   1.548  0.0000  0.000  0.000 0.00091185.079*******   0.133  0.0000  0.000  0.000 0.000
    22 M5         1     6.750    2.573 -3.229   1.548  0.0000  0.000  0.000 0.00091185.079*******   0.133  0.0000  0.000  0.000 0.000
    23 D         12     7.250    6.912 -5.450   1.567  0.0000  0.000  0.000 0.000****************   0.133  0.0000  0.000  0.000 0.000
 end   DGLG2      1     7.250    6.912 -5.450   1.567  0.0000  0.000  0.000 0.000****************   0.133  0.0000  0.000  0.000 0.000
 end   CHIC4NEI   1     7.250    6.912 -5.450   1.567  0.0000  0.000  0.000 0.000****************   0.133  0.0000  0.000  0.000 0.000
 ----------------------------------------------------------------------------------------------------------------------------------
 total length =          7.250000          mux          =          1.567389          muy          =          0.133069
 delta(s)     =          0.000000 mm       dmux         =         -0.378296          dmuy         =         -0.173630
                                           betax(max)   =          9.624254          betay(max)   =     152150.875723
                                           Dx(max)      =          0.576302          Dy(max)      =          0.000000
                                           Dx(r.m.s.)   =          0.316720          Dy(r.m.s.)   =          0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
