 
 FLASSI.  ECHO stream rerouted to file: chic4neil.echo.txt
 
 
 FLASSI.  PRINT stream rerouted to file: chic4neil.print.txt
 
                                                                                               
               ! i think this is the alice chicane dipoles but ...                             
         5                                                                                     
               theta = 0.523598776;                                                            
               diplen = 0.2;                                                                   
               a = 0.0;                                                                        
                                                                                               
        10     dip1:sbend,l=diplen,k1=0,angle=theta,e1=0.0,e2=a;                               
               dip2:sbend,l=diplen,k1=0,angle=-theta,e1=-a,e2=0.0;                             
               dip3:sbend,l=diplen,k1=0,angle=-theta,e1=0.0,e2=-a;                             
               dip4:sbend,l=diplen,k1=0,angle=theta,e1=a,e2=0.0;                               
                                                                                               
        15     quad1:quadrupole,l=0.15,k1=10.0;                                                
               quad2:quadrupole,l=0.15,k1=-10.0;                                               
               quad3:quadrupole,l=0.15,k1=10.0;                                                
                                                                                               
               !below is the match for the "ideal" dogleg with 3 quads                         
        20     QUAD1: QUADRUPOLE, L=0.15, K1=21.764766040017                                   
 
 AASMOD.  ## Warning ## Replacing name "QUAD1",
          Previous definition occurred in line     15.
 
               QUAD11: QUADRUPOLE, L=0.15, K1=10.0                                             
               QUAD2: QUADRUPOLE, L=0.15, K1=-13.917637227272                                  
 
 AASMOD.  ## Warning ## Replacing name "QUAD2",
          Previous definition occurred in line     16.
 
               QUAD3: QUADRUPOLE, L=0.15, K1=10.0                                              
 
 AASMOD.  ## Warning ## Replacing name "QUAD3",
          Previous definition occurred in line     17.
 
                                                                                               
        25     d:drift,l=0.5;                                                                  
                                                                                               
               m1:marker;                                                                      
               m2:marker;                                                                      
               m3:marker;                                                                      
        30     m4:marker;                                                                      
               m5:marker;                                                                      
                                                                                               
               !dglg1: Line = (d,m1,dip1,d,quad1,d,d,quad1,d,dip2,m2,d);                       
                                                                                               
        35     !dglg2: Line = (d,m4,dip3,d,quad1,d,d,quad1,d,dip4,m5,d);                       
                                                                                               
               dglg1: Line = (d,m1,dip1,d,d,quad2,d,d,dip2,m2,d);                              
                                                                                               
               dglg2: Line = (d,m4,dip3,d,d,quad2,d,d,dip4,m5,d);                              
        40                                                                                     
               chic4neil: Line = (dglg1,quad3,dglg2);                                          
                                                                                               
               Use, chic4neil;                                                                 
 
 ENUSE.   New beam line expanded: CHIC4NEIL
 
                                                                                               
        45     print,#s/#e;                                                                    
                                                                                               
               betinix=2.0;                                                                    
               betiniy=2.0;                                                                    
               alfinix=0.0;                                                                    
        50     alfiniy=0.0;                                                                    
                                                                                               
               match,betx=betinix,bety=betiniy,alfx=alfinix,alfy=alfiniy;                      
 
 MTMTCH.  Begin insertion matching mode.
 
 
 ENFIX.   ## Warning ## Zero value of SIGT replaced by 1.
 
 
 ENFIX.   ## Warning ## Zero value of SIGE replaced by 1/1000.
 
               vary,quad2[k1],step=0.001,lower=-40.0,upper=40.0;                               
               vary,quad3[k1],step=0.001,lower=-40.0,upper=40.0;                               
        55     rmatrix,m1/m5,rm(5,6)=0.0;                                                      
               constraint,#e,dx=0.0,dpx=0.0;                                                   
               simplex,calls=50000,tolerance=1.0E-15;                                          
                                                                                               
               endmatch;                                                                       
 
 MTCOND.  Last value of the penalty function:  3.522453E-16
 
        60                                                                                     
               setplot,lwidth=3.0,ascale=2.0,lscale=2.0,sscale=2.0,rscale=2.0;                 
                                                                                               
               twiss,betx=betinix,bety=betiniy,alfx=alfinix,alfy=alfiniy,save=f00;             
 
 TWBTSV.  Lattice functions saved in table: F00
 
               plot,haxis=s,vaxis1=betx,bety,spline=true,colour=100;                           
        65     plot,haxis=s,vaxis1=alfx,alfy,colour=100;                                       
               plot,haxis=s,vaxis1=dx,dy,colour=100;                                           
               plot,haxis=s,vaxis1=dpx,dpy,colour=100;                                         
                                                                                               
               stop;                                                                           
 
 ZEND.        5 Warning messages,
              0 Error messages.
                MAD terminated on 02/11/18 at 15.54.17
 

 MZEND.   Usage statistics for  1 dynamic stores.

   Map of store  0 / /     
   ------------------------

   Division                                        Number of times
              Kind                Max-size                Garb-coll.
            Mode    Position      used   allowed   Wiped  user  auto Pushd Redcd

    1 QDIV1    0 1         9      5089  32000006       4     0     0     2     0
    2 QDIV2    1 1  31999606    156562  32000006       0     0     0     0     0
   20 system   1 8  32000006       111  32000006       0     0     0     0     0
