1                                                                                  "MAD" Version: 8.51/15   Run: 02/11/18  10.10.26
 Matching beam line "DGLG" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Command: SIMPLEX             Time:        0.016            Calls:        1               Status: start           
 Penalty function:                  2.164148E+04            Estimated distance to minimum:   2.164148E+04
 
 Element            attribute               value           step            lower           upper
 QUAD2              K1                     -1.000000E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 QUAD1              K1                      1.000000E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 
 Command: SIMPLEX             Time:        0.016            Calls:      135               Status: converged       
 Penalty function:                  8.477440E-16            Estimated distance to minimum:   8.477440E-16
 
 Element            attribute               value           step            lower           upper
 QUAD2              K1                     -1.502274E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 QUAD1              K1                      2.176747E+01    1.000000E-03   -4.000000E+01    4.000000E+01
1                                                                                  "MAD" Version: 8.51/15   Run: 02/11/18  10.10.26
 Matching summary.            ENDMATCH            line: DGLG                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       2.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       2.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       1.000000E+00
                                            CIRC                       0.000000E+00
                                            I1                         0.000000E+00
                                            I2                         0.000000E+00
                                            I3                         0.000000E+00
                                            I4                         0.000000E+00
                                            I5                         0.000000E+00
                                            I5I2                       0.000000E+00
                                            I5I1                       0.000000E+00
                                            DUMM                       0.000000E+00
     0 DGLG       1     0.000  CONSTRAINT
                                            BETX       1.000000E+00    2.000000E+00                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    2.000000E+00                    5.000000E+01    0.000000E+00
     1 D          1     0.500  CONSTRAINT
                                            BETX       1.000000E+00    2.125000E+00                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    2.125000E+00                    5.000000E+01    0.000000E+00
     2 M1         1     0.500  CONSTRAINT
                                            BETX       1.000000E+00    2.125000E+00                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    2.125000E+00                    5.000000E+01    0.000000E+00
     3 DIP1       1     0.700  CONSTRAINT
                                            BETX       1.000000E+00    1.694687E+00                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    2.245000E+00                    5.000000E+01    0.000000E+00
     4 D          2     1.200  CONSTRAINT
                                            BETX       1.000000E+00    3.557636E-01                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    2.720000E+00                    5.000000E+01    0.000000E+00
     5 QUAD1      1     1.350  CONSTRAINT
                                            BETX       1.000000E+00    1.732531E-01                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    4.542380E+00                    5.000000E+01    0.000000E+00
     6 D          3     1.850  CONSTRAINT
                                            BETX       1.000000E+00    1.494081E+00                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    2.805527E+01                    5.000000E+01    0.000000E+00
     7 QUAD2      1     2.000  CONSTRAINT
                                            BETX       1.000000E+00    3.427936E+00                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    2.834677E+01                    5.000000E+01    0.000000E+00
     8 D          4     2.500  CONSTRAINT
                                            BETX       1.000000E+00    2.368329E+01                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    5.458378E+00                    5.000000E+01    0.000000E+00
     9 QUAD1      2     2.650  CONSTRAINT
                                            BETX       1.000000E+00    2.075726E+01                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    3.855235E+00                    5.000000E+01    0.000000E+00
    10 D          5     3.150  CONSTRAINT
                                            BETX       1.000000E+00    2.117964E-01                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    5.641538E+00                    5.000000E+01    0.000000E+00
    11 DIP2       1     3.350  CONSTRAINT
                                            BETX       1.000000E+00    5.299769E+00                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    6.481092E+00                    5.000000E+01    0.000000E+00
    12 M2         1     3.350  CONSTRAINT
                                            BETX       1.000000E+00    5.299769E+00                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    6.481092E+00                    5.000000E+01    0.000000E+00
    12 M2         1     3.350  CONSTRAINT
                                            DPX        1.000000E+02   -2.908274E-10    0.000000E+00    0.000000E+00    8.458055E-16
    12 M2         1     3.350  CONSTRAINT
                                            DX         1.000000E+01   -1.392291E-10    0.000000E+00    0.000000E+00    1.938474E-18
    13 D          6     3.850  CONSTRAINT
                                            BETX       1.000000E+00    4.019853E+01                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    8.892556E+00                    5.000000E+01    0.000000E+00
    13 DGLG       1     3.850  CONSTRAINT
                                            BETX       1.000000E+00    4.019853E+01                    5.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    8.892556E+00                    5.000000E+01    0.000000E+00
    13 DGLG       1     3.850  end   matching range
                                            BETX                       4.019853E+01
                                            ALFX                      -5.122222E+01
                                            MUX                        1.056803E+00
                                            BETY                       8.892556E+00
                                            ALFY                      -2.634737E+00
                                            MUY                        1.461152E-01
                                            DX                        -2.846428E-10
                                            DPX                       -2.908274E-10
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       1.000000E+00
                                            CIRC                       3.850000E+00
                                            I1                         2.679492E-02
                                            I2                         2.741557E+00
                                            I3                         7.177379E+00
                                            I4                         0.000000E+00
                                            I5                         1.957103E+00
                                            I5I2                       7.138657E-01
                                            I5I1                       7.304008E+01
                                            DUMM                       0.000000E+00
 
                                            Total penalty function:                                                    8.477440E-16
 
 Command: ENDMATCH            Time:        0.016            Calls:      135               Status: final values    
 Penalty function:                  8.477440E-16            Estimated distance to minimum:   8.477440E-16
 
 Element            attribute               value           step            lower           upper
 QUAD2              K1                     -1.502274E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 QUAD1              K1                      2.176747E+01    1.000000E-03   -4.000000E+01    4.000000E+01
1                                                                                  "MAD" Version: 8.51/15   Run: 02/11/18  10.10.26
 Linear lattice functions.    TWISS               line: DGLG                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin DGLG       1     0.000    2.000  0.000   0.000  0.0000  0.000  0.000 0.000    2.000  0.000   0.000  0.0000  0.000  0.000 0.000
     1 D          1     0.500    2.125 -0.250   0.039  0.0000  0.000  0.000 0.000    2.125 -0.250   0.039  0.0000  0.000  0.000 0.000
     2 M1         1     0.500    2.125 -0.250   0.039  0.0000  0.000  0.000 0.000    2.125 -0.250   0.039  0.0000  0.000  0.000 0.000
     3 DIP1       1     0.700    1.695  2.201   0.055  0.0000  0.000  0.051 0.500    2.245 -0.350   0.054  0.0000  0.000  0.000 0.000
     4 D          2     1.200    0.356  0.477   0.166  0.0000  0.000  0.301 0.500    2.720 -0.600   0.086  0.0000  0.000  0.000 0.000
     5 QUAD1      1     1.350    0.173  0.535   0.260  0.0000  0.000  0.299-0.523    4.542-13.471   0.093  0.0000  0.000  0.000 0.000
     6 D          3     1.850    1.494 -3.176   0.540  0.0000  0.000  0.038-0.523   28.055-33.555   0.100  0.0000  0.000  0.000 0.000
     7 QUAD2      1     2.000    3.428-11.137   0.551  0.0000  0.000 -0.038-0.523   28.347 31.836   0.101  0.0000  0.000  0.000 0.000
     8 D          4     2.500   23.683-29.374   0.560  0.0000  0.000 -0.299-0.523    5.458 13.941   0.108  0.0000  0.000  0.000 0.000
     9 QUAD1      2     2.650   20.757 45.587   0.561  0.0000  0.000 -0.301 0.500    3.855 -1.563   0.113  0.0000  0.000  0.000 0.000
    10 D          5     3.150    0.212 -4.496   1.023  0.0000  0.000 -0.051 0.500    5.642 -2.010   0.130  0.0000  0.000  0.000 0.000
    11 DIP2       1     3.350    5.300-18.575   1.051  0.0000  0.000  0.000 0.000    6.481 -2.188   0.136  0.0000  0.000  0.000 0.000
    12 M2         1     3.350    5.300-18.575   1.051  0.0000  0.000  0.000 0.000    6.481 -2.188   0.136  0.0000  0.000  0.000 0.000
    13 D          6     3.850   40.199-51.222   1.057  0.0000  0.000  0.000 0.000    8.893 -2.635   0.146  0.0000  0.000  0.000 0.000
 end   DGLG       1     3.850   40.199-51.222   1.057  0.0000  0.000  0.000 0.000    8.893 -2.635   0.146  0.0000  0.000  0.000 0.000
 ----------------------------------------------------------------------------------------------------------------------------------
 total length =          3.850000          mux          =          1.056803          muy          =          0.146115
 delta(s)     =          0.000000 mm       dmux         =         -0.145224          dmuy         =         -0.757537
                                           betax(max)   =         40.198533          betay(max)   =         28.346773
                                           Dx(max)      =          0.301175          Dy(max)      =          0.000000
                                           Dx(r.m.s.)   =          0.168443          Dy(r.m.s.)   =          0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
