! DATE AND TIME:    02/11/18  10.10.26
!
! FILE:             matched.mff                                                                     
!
DIP1: SBEND, L=DIPLEN, ANGLE=THETA, K1=0.0, E1=0.0, E2=A
DIP2: SBEND, L=DIPLEN, ANGLE=-THETA, K1=0.0, E1=-A, E2=0.0
QUAD1: QUADRUPOLE, L=0.15, K1=21.767467752213
QUAD2: QUADRUPOLE, L=0.15, K1=-15.022736767744
D: DRIFT, L=0.5
M1: MARKER
M2: MARKER
DGLG: LINE=(D,M1,DIP1,D,QUAD1,D,QUAD2,D,QUAD1,D,DIP2,M2,D)
THETA := 0.523598776
DIPLEN := 0.2
A := 0.0
BETINIX := 2.0
BETINIY := 2.0
ALFINIX := 0.0
ALFINIY := 0.0
QX := 1.056802815147
QY := 0.146115249731
QS := 0.0
QX' := -0.145223523958
QY' := -0.757536694335
ALFX := 0.0
ALFY := 0.0
BETX := 2.0
BETY := 2.0
X0 := 0.0
PX0 := 0.0
Y0 := 0.0
PY0 := 0.0
T0 := 0.0
PT0 := 0.0
RETURN !
