 
 FLASSI.  ECHO stream rerouted to file: delay_line_2.echo.txt
 
 
 FLASSI.  PRINT stream rerouted to file: delay_line_2.print.txt
 
                                                                                               
               ! define drifts                                                                 
                                                                                               
        10     ! start and end drifts                                                          
               dstart:drift,l=0.1; ! start of the lattice                                      
               dend:drift,l=0.1;   ! end of the lattice                                        
                                                                                               
               !cell_A drifts                                                                  
        15     dA1:drift,l=0.1;                                                                
               dA2:drift,l=0.1;                                                                
               dA3:drift,l=0.1;                                                                
               dA4:drift,l=0.1;                                                                
               dA5:drift,l=0.1;                                                                
        20     dA6:drift,l=0.1;                                                                
               dA7:drift,l=0.1;                                                                
               dA8:drift,l=0.1;                                                                
                                                                                               
               !cell_B drifts                                                                  
        25     dB1:drift,l=0.1;                                                                
               dB2:drift,l=0.1;                                                                
               dB3:drift,l=0.1;                                                                
               dB4:drift,l=0.1;                                                                
               dB5:drift,l=0.1;                                                                
        30     dB6:drift,l=0.1;                                                                
               dB7:drift,l=0.1;                                                                
               dB8:drift,l=0.1;                                                                
                                                                                               
               ! define quadrupoles                                                            
        35     lq=0.11 ! standard quadrupole length                                            
                                                                                               
               ! quad strengths                                                                
               kfhalf=6;                                                                       
               kfA=6;                                                                          
        40     kfB=6;                                                                          
                                                                                               
               kdA1=-6;                                                                        
               kdA2=-6;                                                                        
               kdB1=-6;                                                                        
        45     kdB2=-6;                                                                        
                                                                                               
               QFhalf:quadrupole,l=lq/2,k1=kfhalf;                                             
                                                                                               
               ! cell_A quad setup                                                             
        50     QFA:quadrupole,l=lq,k1=kfA;                                                     
               QDA1:quadrupole,l=lq,k1=kdA1;                                                   
               QDA2:quadrupole,l=lq,k1=kdA2;                                                   
                                                                                               
               ! cell_B quad setup                                                             
        55     QFB:quadrupole,l=lq,k1=kfB;                                                     
               QDB1:quadrupole,l=lq,k1=kdB1;                                                   
               QDB2:quadrupole,l=lq,k1=kdB2;                                                   
                                                                                               
               ! define dipoles                                                                
        60     lbend=0.2;                                                                      
               theta=0.01;                                                                     
                                                                                               
               bnd:sbend,l=lbend,angle=theta;                                                  
               revbnd:sbend,l=lbend,angle=-theta;                                              
        65                                                                                     
               ! define markers                                                                
                                                                                               
               m1:marker;                                                                      
               m2:marker;                                                                      
        70     m3:marker;                                                                      
                                                                                               
               ! setup beamline                                                                
                                                                                               
               cell_A:line=(QFhalf,dA1,bnd,dA2,QDA1,dA3,bnd,dA4,QFA,dA5,cell_a_part);          
        75     cell_A_part:line=(bnd,dA6,QDA2,dA7,bnd,dA8,QFhalf);                             
               cell_B:line=(QFhalf,dB2,revbnd,dB2,QDB1,dB3,revbnd,dB4,QFB,dB5,cell_B_part);    
               cell_B_part:line=(revbnd,dB6,QDB2,dB7,revbnd,dB8,QFhalf);                       
               delay_line:line=(dstart,m1,cell_A,m2,cell_B,m3,dend);                           
                                                                                               
        80                                                                                     
                                                                                               
               ! setup of initial twiss functions                                              
                                                                                               
               betinix=2.0;                                                                    
        85     betiniy=2.0;                                                                    
               alfinix=0.0;                                                                    
               alfiniy=0.0;                                                                    
                                                                                               
               ! start matching                                                                
        90                                                                                     
               ! use beamline                                                                  
               use,delay_line;                                                                 
 
 ENUSE.   New beam line expanded: DELAY_LINE
 
               print,#s/#e;                                                                    
               match,betx=betinix,bety=betiniy,alfx=alfinix,alfy=alfiniy;                      
 
 MTMTCH.  Begin insertion matching mode.
 
 
 ENFIX.   ## Warning ## Zero value of SIGT replaced by 1.
 
 
 ENFIX.   ## Warning ## Zero value of SIGE replaced by 1/1000.
 
        95                                                                                     
               ! vary half quad strength                                                       
               vary,kfhalf,step=0.001,lower=0,upper=30;                                        
                                                                                               
               ! vary angle                                                                    
       100     vary,theta,step=0.0001,lower=0.0001,upper=0.03;                                 
                                                                                               
               ! vary dipole length                                                            
               vary,lbend,step=0.001,lower=0.15,upper=0.24;                                    
                                                                                               
       105     ! vary start and end drifts                                                     
               vary,dstart[l],step=0.001,lower=0.02,upper=0.15;                                
               vary,dend[l],step=0.001,lower=0.02,upper=0.15;                                  
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   107:
          VARY,DEND[L],STEP=0.001,LOWER=0.02,UPPER=0.15???;
 
                                                                                               
               ! vary drifts cell_A                                                            
       110     vary,dA1[l],step=0.001,lower=0.02,upper=0.25;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   110:
          VARY,DA1[L],STEP=0.001,LOWER=0.02,UPPER=0.25???;
 
               vary,dA2[l],step=0.001,lower=0.02,upper=0.26;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   111:
          VARY,DA2[L],STEP=0.001,LOWER=0.02,UPPER=0.26???;
 
               vary,dA3[l],step=0.001,lower=0.02,upper=0.26;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   112:
          VARY,DA3[L],STEP=0.001,LOWER=0.02,UPPER=0.26???;
 
               vary,dA4[l],step=0.001,lower=0.02,upper=0.25;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   113:
          VARY,DA4[L],STEP=0.001,LOWER=0.02,UPPER=0.25???;
 
               vary,dA5[l],step=0.001,lower=0.02,upper=0.26;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   114:
          VARY,DA5[L],STEP=0.001,LOWER=0.02,UPPER=0.26???;
 
       115     vary,dA6[l],step=0.001,lower=0.02,upper=0.27;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   115:
          VARY,DA6[L],STEP=0.001,LOWER=0.02,UPPER=0.27???;
 
               vary,dA7[l],step=0.001,lower=0.02,upper=0.28;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   116:
          VARY,DA7[L],STEP=0.001,LOWER=0.02,UPPER=0.28???;
 
               vary,dA8[l],step=0.001,lower=0.02,upper=0.28;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   117:
          VARY,DA8[L],STEP=0.001,LOWER=0.02,UPPER=0.28???;
 
                                                                                               
               ! vary quad strengths cell_A                                                    
       120     vary,kfA,step=0.001,lower=0,upper=30;                                           
               vary,kdA1,step=0.001,lower=-30,upper=0;                                         
               vary,kdA2,step=0.001,lower=-30,upper=0;                                         
                                                                                               
               ! vary drifts cell_B                                                            
       125     vary,dB1[l],step=0.001,lower=0.02,upper=0.25;                                   
               vary,dB2[l],step=0.001,lower=0.02,upper=0.26;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   126:
          VARY,DB2[L],STEP=0.001,LOWER=0.02,UPPER=0.26???;
 
               vary,dB3[l],step=0.001,lower=0.02,upper=0.26;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   127:
          VARY,DB3[L],STEP=0.001,LOWER=0.02,UPPER=0.26???;
 
               vary,dB4[l],step=0.001,lower=0.02,upper=0.26;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   128:
          VARY,DB4[L],STEP=0.001,LOWER=0.02,UPPER=0.26???;
 
               vary,dB5[l],step=0.001,lower=0.02,upper=0.26;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   129:
          VARY,DB5[L],STEP=0.001,LOWER=0.02,UPPER=0.26???;
 
       130     vary,dB6[l],step=0.001,lower=0.02,upper=0.26;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   130:
          VARY,DB6[L],STEP=0.001,LOWER=0.02,UPPER=0.26???;
 
               vary,dB7[l],step=0.001,lower=0.02,upper=0.28;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   131:
          VARY,DB7[L],STEP=0.001,LOWER=0.02,UPPER=0.28???;
 
               vary,dB8[l],step=0.001,lower=0.02,upper=0.25;                                   
 
 MTVARY.  ## Warning ## You are varying an element length,
          this may cause the system length to change.
          Statement beginning at line   132:
          VARY,DB8[L],STEP=0.001,LOWER=0.02,UPPER=0.25???;
 
                                                                                               
               ! vary quad strengths cell_B                                                    
       135     vary,kfB,step=0.001,lower=0,upper=30;                                           
               vary,kdB1,step=0.001,lower=-30,upper=0;                                         
               vary,kdB2,step=0.001,lower=-30,upper=0;                                         
                                                                                               
               ! constraints                                                                   
       140     rmatrix,m1/m3,rm(5,6)=0,weight=1000000000000000000000;                          
               constraint,#e,betx=betinix,bety=betiniy;                                        
               constraint,#e,alfx=alfinix,alfy=alfiniy;                                        
               constraint,#e,dx<5E-4,dx>-5E-4;                                                 
               weight,dx=10;                                                                   
       145     simplex,calls=500000,tolerance=1.0E-15;                                         
 
 MTSIMP.  ## Warning ## More variables than constraints seen,
          SIMPLEX may not converge to optimal solution.
 
               endmatch                                                                        
 
 MTCOND.  Last value of the penalty function:  1.868586E-12
 
                                                                                               
               ! plotting                                                                      
                                                                                               
       150     setplot,lwidth=3.0,ascale=2.0,lscale=2.0,sscale=2.0,rscale=2.0;                 
                                                                                               
               twiss,betx=betinix,bety=betiniy,alfx=alfininx,alfy=alfininy,save=f1;            
 
 TWBTSV.  Lattice functions saved in table: F1
 
               plot,haxis=s,vaxis1=betx,bety,spline=true,colour=100;                           
               plot,haxis=s,vaxis1=alfx,alfy,colour=100;                                       
       155     plot,haxis=s,vaxis1=dx,dy,colour=100;                                           
               plot,haxis=s,vaxis1=dpx,dpy,colour=100;                                         
                                                                                               
               save,filename="delay_line_2_data.txt";                                          
 
 SVMAIN.  Definitions saved on file: delay_line_2_data.txt
 
               END_FILE! *** Generated line ***                                                
 
 ZEND.       19 Warning messages,
              0 Error messages.
                MAD terminated on 16/11/18 at 10.53.05
 

 MZEND.   Usage statistics for  1 dynamic stores.

   Map of store  0 / /     
   ------------------------

   Division                                        Number of times
              Kind                Max-size                Garb-coll.
            Mode    Position      used   allowed   Wiped  user  auto Pushd Redcd

    1 QDIV1    0 1         9      5465  32000006       4     0     0     2     0
    2 QDIV2    1 1  31999606    163328  32000006       0     0     0     0     0
   20 system   1 8  32000006       111  32000006       0     0     0     0     0
