! DATE AND TIME:    16/11/18  10.52.56
!
! FILE:             delay_line_2_data.txt                                                           
!
DSTART: DRIFT, L=0.078652558457
DEND: DRIFT, L=0.108912364036
DA1: DRIFT, L=0.110271464101
DA2: DRIFT, L=0.108270137205
DA3: DRIFT, L=0.138350351694
DA4: DRIFT, L=0.22045661051
DA5: DRIFT, L=0.095505072153
DA6: DRIFT, L=0.020640709416
DA7: DRIFT, L=0.237332123181
DA8: DRIFT, L=0.260943944668
DB1: DRIFT, L=0.249457124111
DB2: DRIFT, L=0.056589762099
DB3: DRIFT, L=0.026341513524
DB4: DRIFT, L=0.071983492237
DB5: DRIFT, L=0.243562953315
DB6: DRIFT, L=0.246426141883
DB7: DRIFT, L=0.197712280503
DB8: DRIFT, L=0.054073449295
QFHALF: QUADRUPOLE, L=LQ/2.0, K1=KFHALF
QFA: QUADRUPOLE, L=LQ, K1=KFA
QDA1: QUADRUPOLE, L=LQ, K1=KDA1
QDA2: QUADRUPOLE, L=LQ, K1=KDA2
QFB: QUADRUPOLE, L=LQ, K1=KFB
QDB1: QUADRUPOLE, L=LQ, K1=KDB1
QDB2: QUADRUPOLE, L=LQ, K1=KDB2
BND: SBEND, L=LBEND, ANGLE=THETA
REVBND: SBEND, L=LBEND, ANGLE=-THETA
M1: MARKER
M2: MARKER
M3: MARKER
CELL_A_PART: LINE=(BND,DA6,QDA2,DA7,BND,DA8,QFHALF)
CELL_A: LINE=(QFHALF,DA1,BND,DA2,QDA1,DA3,BND,DA4,QFA,DA5,CELL_A_PART)
CELL_B_PART: LINE=(REVBND,DB6,QDB2,DB7,REVBND,DB8,QFHALF)
CELL_B: LINE=(QFHALF,DB2,REVBND,DB2,QDB1,DB3,REVBND,DB4,QFB,DB5,CELL_B_PART)
DELAY_LINE: LINE=(DSTART,M1,CELL_A,M2,CELL_B,M3,DEND)
TITLE := delay_line_2
delay_line_2 := 0.0
LQ := 0.11
KFHALF := 12.552953750143
KFA := 5.510038670497
KFB := 3.859926569422
KDA1 := -7.719162073789
KDA2 := -6.823630040197
KDB1 := -9.353931114823
KDB2 := -6.833848552422
LBEND := 0.239662377673
THETA := 0.100000849267E-3
BETINIX := 2.0
BETINIY := 2.0
ALFINIX := 0.0
ALFINIY := 0.0
ALFININX := 0.0
ALFININY := 0.0
QX := 0.472693891171
QY := 0.272165888021
QS := 0.0
QX' := -0.801691668423
QY' := -0.37499577396
ALFX := 0.0
ALFY := 0.0
BETX := 2.0
BETY := 2.0
X0 := 0.0
PX0 := 0.0
Y0 := 0.0
PY0 := 0.0
T0 := 0.0
PT0 := 0.0
RETURN !
