! DATE AND TIME:    08/11/18  09.30.34
!
! FILE:             chicane_trial_data.txt                                                          
!
DHALF: DRIFT, L=0.5
DVAR1: DRIFT, L=0.044599066228
DVAR2: DRIFT, L=0.147287497243
DVAR3: DRIFT, L=0.259617242693
DLEGSPACE: DRIFT, L=0.050206847919
QF1: QUADRUPOLE, L=LQ, K1=KF1
QF2: QUADRUPOLE, L=LQ, K1=KF2
QD: QUADRUPOLE, L=LQ, K1=KD
BND: SBEND, L=LDIP, ANGLE=THETA
REVBND: SBEND, L=LDIP, ANGLE=-THETA
M1: MARKER
M2: MARKER
M3: MARKER
M4: MARKER
DOGLEG: LINE=(BND,DVAR2,QF1,DVAR1,QD,DVAR3,QF2,DVAR2,REVBND)
CHICANE: LINE=(DHALF,M1,DOGLEG,M2,DLEGSPACE,M3,-DOGLEG,M4,DHALF)
TITLE := chicane_trial
chicane_trial := 0.0
LQ := 0.241461751428
KF1 := 30.753303581777
KF2 := 15.712541234677
KD := -20.927337748025
THETA := 0.6
LDIP := 0.300002443014
BETINIX := 2.0
BETINIY := 2.0
ALFINIX := 0.0
ALFINIY := 0.0
ANGLE := 6.762554373563E5
ALFININX := 0.0
ALFININY := 0.0
QX := 1.612139771795
QY := 0.591710601342
QS := 0.0
QX' := -3.992284136742
QY' := -2.864366614765
ALFX := 0.0
ALFY := 0.0
BETX := 2.0
BETY := 2.0
X0 := 0.0
PX0 := 0.0
Y0 := 0.0
PY0 := 0.0
T0 := 0.0
PT0 := 0.0
RETURN !
