! DATE AND TIME:    06/11/18  14.51.00
!
! FILE:             dogleg_data.txt                                                                 
!
DHALF: DRIFT, L=0.5
DVAR: DRIFT, L=0.344866062189
DM: DRIFT, L=0.2
QF: QUADRUPOLE, L=0.25, K1=KF
QD: QUADRUPOLE, L=0.25, K1=KD
BND: SBEND, L=0.3, ANGLE=THETA
REVBND: SBEND, L=0.3, ANGLE=-THETA
M1: MARKER
M2: MARKER
DOGLEG: LINE=(DHALF,M1,BND,DHALF,QF,DVAR,QD,DVAR,QF,DHALF,REVBND,M2,DHALF)
TITLE := dogleg_trial
dogleg_trial := 0.0
KF := 13.598243738422
KD := -10.071481753809
THETA := 0.6
BETINIX := 2.0
BETINIY := 2.0
ALFINIX := 0.0
ALFINIY := 0.0
ANGLE := -1.184929281098E2
ALFININX := 0.0
ALFININY := 0.0
QX := 1.063446210225
QY := 0.13292910389
QS := 0.0
QX' := -0.171092496715
QY' := -0.314843326174
ALFX := 0.0
ALFY := 0.0
BETX := 2.0
BETY := 2.0
X0 := 0.0
PX0 := 0.0
Y0 := 0.0
PY0 := 0.0
T0 := 0.0
PT0 := 0.0
RETURN !
