1                                                                                  "MAD" Version: 8.51/15   Run: 06/11/18  14.51.00
 Matching beam line "DOGLEG" as an insertion                                       Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Command: SIMPLEX             Time:        0.016            Calls:        1               Status: start           
 Penalty function:                  3.459912E+02            Estimated distance to minimum:   3.459912E+02
 
 Element            attribute               value           step            lower           upper
 DVAR               L                       5.000000E-01    1.000000E-03    0.000000E+00    0.000000E+00
 ANGLE                                      0.000000E+00    1.000000E-03    0.000000E+00    0.000000E+00
 KD                                        -8.000000E+00    1.000000E-03   -4.000000E+01    4.000000E+01
 KF                                         1.200000E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 
 Command: SIMPLEX             Time:        0.016            Calls:      336               Status: restart         
 Penalty function:                  1.256267E-03            Estimated distance to minimum:   3.992744E-04
 
 Element            attribute               value           step            lower           upper
 DVAR               L                       3.446252E-01    1.000000E-03    0.000000E+00    0.000000E+00
 ANGLE                                     -1.195535E+02    1.000000E-03    0.000000E+00    0.000000E+00
 KD                                        -1.010883E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 KF                                         1.360245E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 
 Command: SIMPLEX             Time:        0.031            Calls:      716               Status: restart         
 Penalty function:                  1.250088E-03            Estimated distance to minimum:   9.562663E-16
 
 Element            attribute               value           step            lower           upper
 DVAR               L                       3.448661E-01    1.000000E-03    0.000000E+00    0.000000E+00
 ANGLE                                     -1.184930E+02    1.000000E-03    0.000000E+00    0.000000E+00
 KD                                        -1.007148E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 KF                                         1.359824E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 
 Command: SIMPLEX             Time:        0.031            Calls:      743               Status: converged       
 Penalty function:                  1.250088E-03            Estimated distance to minimum:   5.854692E-17
 
 Element            attribute               value           step            lower           upper
 DVAR               L                       3.448661E-01    1.000000E-03    0.000000E+00    0.000000E+00
 ANGLE                                     -1.184929E+02    1.000000E-03    0.000000E+00    0.000000E+00
 KD                                        -1.007148E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 KF                                         1.359824E+01    1.000000E-03   -4.000000E+01    4.000000E+01
1                                                                                  "MAD" Version: 8.51/15   Run: 06/11/18  14.51.00
 Matching summary.            ENDMATCH            line: DOGLEG                     range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       2.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       2.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       1.000000E+00
                                            CIRC                       0.000000E+00
                                            I1                         0.000000E+00
                                            I2                         0.000000E+00
                                            I3                         0.000000E+00
                                            I4                         0.000000E+00
                                            I5                         0.000000E+00
                                            I5I2                       0.000000E+00
                                            I5I1                       0.000000E+00
                                            DUMM                       0.000000E+00
     0 DOGLEG     1     0.000  CONSTRAINT
                                            BETX       1.000000E+00    2.000000E+00                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    2.000000E+00                    3.000000E+01    0.000000E+00
     1 DHALF      1     0.500  CONSTRAINT
                                            BETX       1.000000E+00    2.125000E+00                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    2.125000E+00                    3.000000E+01    0.000000E+00
     2 M1         1     0.500  CONSTRAINT
                                            BETX       1.000000E+00    2.125000E+00                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    2.125000E+00                    3.000000E+01    0.000000E+00
     2 M1         1     0.500  begin RMATRIX range
     3 BND        1     0.800  CONSTRAINT
                                            BETX       1.000000E+00    1.603863E+00                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    2.320000E+00                    3.000000E+01    0.000000E+00
     4 DHALF      2     1.300  CONSTRAINT
                                            BETX       1.000000E+00    4.765113E-01                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    2.845000E+00                    3.000000E+01    0.000000E+00
     5 QF         1     1.550  CONSTRAINT
                                            BETX       1.000000E+00    1.690096E-01                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    6.614719E+00                    3.000000E+01    0.000000E+00
     6 DVAR       1     1.895  CONSTRAINT
                                            BETX       1.000000E+00    7.124092E-01                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    2.551482E+01                    3.000000E+01    0.000000E+00
     7 QD         1     2.145  CONSTRAINT
                                            BETX       1.000000E+00    3.224804E+00                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    2.660975E+01                    3.000000E+01    0.000000E+00
     8 DVAR       2     2.490  CONSTRAINT
                                            BETX       1.000000E+00    1.401914E+01                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    8.756805E+00                    3.000000E+01    0.000000E+00
     9 QF         2     2.740  CONSTRAINT
                                            BETX       1.000000E+00    1.214767E+01                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    6.157239E+00                    3.000000E+01    0.000000E+00
    10 DHALF      3     3.240  CONSTRAINT
                                            BETX       1.000000E+00    1.129811E-01                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    1.317375E+01                    3.000000E+01    0.000000E+00
    11 REVBND     1     3.540  CONSTRAINT
                                            BETX       1.000000E+00    5.754232E+00                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    1.867592E+01                    3.000000E+01    0.000000E+00
    12 M2         1     3.540  CONSTRAINT
                                            BETX       1.000000E+00    5.754232E+00                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    1.867592E+01                    3.000000E+01    0.000000E+00
    12 M2         1     3.540  CONSTRAINT
                                            DPX        1.000000E+02    1.046026E-06    0.000000E+00    0.000000E+00    1.094171E-08
    12 M2         1     3.540  CONSTRAINT
                                            DX         1.000000E+01    7.124014E-07    0.000000E+00    0.000000E+00    5.075157E-11
    12 M2         1     3.540  end   RMATRIX range
          1.587662        0.400230        0.000000        0.000000        0.000000        0.000001
          3.799491        1.587662        0.000000        0.000000        0.000000        0.000001
          0.000000        0.000000        2.097898        3.394826        0.000000        0.000000
          0.000000        0.000000        1.001871        2.097898        0.000000        0.000000
          0.000001        0.000001        0.000000        0.000000        1.000000       -0.035356
          0.000000        0.000000        0.000000        0.000000        0.000000        1.000000
                                            Contribution of this constraint:                                           1.250077E-03
    13 DHALF      4     4.040  CONSTRAINT
                                            BETX       1.000000E+00    2.863926E+01                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    3.000000E+01                    3.000000E+01    0.000000E+00
    13 DOGLEG     1     4.040  CONSTRAINT
                                            BETX       1.000000E+00    2.863926E+01                    3.000000E+01    0.000000E+00
                                            BETY       1.000000E+00    3.000000E+01                    3.000000E+01    0.000000E+00
    13 DOGLEG     1     4.040  end   matching range
                                            BETX                       2.863926E+01
                                            ALFX                      -3.162334E+01
                                            MUX                        1.063446E+00
                                            BETY                       3.000000E+01
                                            ALFY                      -1.267019E+01
                                            MUY                        1.329291E-01
                                            DX                         1.235415E-06
                                            DPX                        1.046026E-06
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       1.000000E+00
                                            CIRC                       4.039732E+00
                                            I1                         5.239902E-02
                                            I2                         2.400000E+00
                                            I3                         4.800000E+00
                                            I4                         0.000000E+00
                                            I5                         1.694314E+00
                                            I5I2                       7.059643E-01
                                            I5I1                       3.233485E+01
                                            DUMM                       0.000000E+00
 
                                            Total penalty function:                                                    1.250088E-03
 
 Command: ENDMATCH            Time:        0.031            Calls:      743               Status: final values    
 Penalty function:                  1.250088E-03            Estimated distance to minimum:   5.854692E-17
 
 Element            attribute               value           step            lower           upper
 DVAR               L                       3.448661E-01    1.000000E-03    0.000000E+00    0.000000E+00
 ANGLE                                     -1.184929E+02    1.000000E-03    0.000000E+00    0.000000E+00
 KD                                        -1.007148E+01    1.000000E-03   -4.000000E+01    4.000000E+01
 KF                                         1.359824E+01    1.000000E-03   -4.000000E+01    4.000000E+01
1                                                                                  "MAD" Version: 8.51/15   Run: 06/11/18  14.51.00
 Linear lattice functions.    TWISS               line: DOGLEG                     range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin DOGLEG     1     0.000    2.000  0.000   0.000  0.0000  0.000  0.000 0.000    2.000  0.000   0.000  0.0000  0.000  0.000 0.000
     1 DHALF      1     0.500    2.125 -0.250   0.039  0.0000  0.000  0.000 0.000    2.125 -0.250   0.039  0.0000  0.000  0.000 0.000
     2 M1         1     0.500    2.125 -0.250   0.039  0.0000  0.000  0.000 0.000    2.125 -0.250   0.039  0.0000  0.000  0.000 0.000
     3 BND        1     0.800    1.604  1.773   0.063  0.0000  0.000  0.087 0.565    2.320 -0.400   0.061  0.0000  0.000  0.000 0.000
     4 DHALF      2     1.300    0.477  0.481   0.160  0.0000  0.000  0.370 0.565    2.845 -0.650   0.092  0.0000  0.000  0.000 0.000
     5 QF         1     1.550    0.169  0.379   0.298  0.0000  0.000  0.345-0.745    6.615-18.477   0.102  0.0000  0.000  0.000 0.000
     6 DVAR       1     1.895    0.712 -1.955   0.530  0.0000  0.000  0.089-0.745   25.515-36.327   0.106  0.0000  0.000  0.000 0.000
     7 QD         1     2.145    3.225-10.120   0.560  0.0000  0.000 -0.089-0.745   26.610 32.908   0.108  0.0000  0.000  0.000 0.000
     8 DVAR       2     2.490   14.019-21.180   0.568  0.0000  0.000 -0.345-0.745    8.757 18.860   0.111  0.0000  0.000  0.000 0.000
     9 QF         2     2.740   12.148 26.414   0.570  0.0000  0.000 -0.370 0.565    6.157 -5.670   0.118  0.0000  0.000  0.000 0.000
    10 DHALF      3     3.240    0.113 -2.345   1.000  0.0000  0.000 -0.087 0.565   13.174 -8.363   0.127  0.0000  0.000  0.000 0.000
    11 REVBND     1     3.540    5.754-14.147   1.057  0.0000  0.000  0.000 0.000   18.676 -9.978   0.130  0.0000  0.000  0.000 0.000
    12 M2         1     3.540    5.754-14.147   1.057  0.0000  0.000  0.000 0.000   18.676 -9.978   0.130  0.0000  0.000  0.000 0.000
    13 DHALF      4     4.040   28.639-31.623   1.063  0.0000  0.000  0.000 0.000   30.000-12.670   0.133  0.0000  0.000  0.000 0.000
 end   DOGLEG     1     4.040   28.639-31.623   1.063  0.0000  0.000  0.000 0.000   30.000-12.670   0.133  0.0000  0.000  0.000 0.000
 ----------------------------------------------------------------------------------------------------------------------------------
 total length =          4.039732          mux          =          1.063446          muy          =          0.132929
 delta(s)     =          0.000000 mm       dmux         =         -0.171092          dmuy         =         -0.314843
                                           betax(max)   =         28.639255          betay(max)   =         30.000000
                                           Dx(max)      =          0.369654          Dy(max)      =          0.000000
                                           Dx(r.m.s.)   =          0.204336          Dy(r.m.s.)   =          0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
